﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeautyCenter", "BeautyCenter\BeautyCenter.csproj", "{CED1794C-57A5-4EC9-9947-FD6D0BCF0F60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CED1794C-57A5-4EC9-9947-FD6D0BCF0F60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED1794C-57A5-4EC9-9947-FD6D0BCF0F60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED1794C-57A5-4EC9-9947-FD6D0BCF0F60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED1794C-57A5-4EC9-9947-FD6D0BCF0F60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {094C1AD7-96A1-4FEA-9881-1D9B60850113}
	EndGlobalSection
EndGlobal
