{
  "ConnectionStrings": {
    "BeautyDb": "Server=localhost;Database=BeautyDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      " Override": {
        "Microsoft": "Warning",
        "Microsoft.Host.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "jwt": {
    "Issuer": "BeautyCenterApi",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
